.news-container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

.flip-card {
  position: relative;
  transition: transform 0.5s linear;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background-color: var(--heading-clr);
  cursor: pointer;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  padding: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  transform: translate(-50%, -50%) rotateY(180deg);
}

.flip-card:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}

.flip-card:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.flip-card:nth-child(4) {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}

.flip-card:nth-child(5) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.flip-card:nth-child(7) {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

.flip-card-inner h4 {
  font-size: 28px;
  line-height: 1.2;
  color: var(--bck-clr);
}

.flip-card-inner p {
  font-size: 16px;
  color: var(--bck-clr);
  margin-bottom: 30px;
}

.flip-card-inner a {
  background: var(--bck-clr);
  color: inherit;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 18px;
}